buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

version = "0.0.1"

mainClassName = 'alfred.MainKt'
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.beust:jcommander:1.72'


    testCompile 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

task version {
    println "$version"
}
