buildscript {
    ext {
        kotlinVersion = '1.1.4-3'
        springVersion = '4.3.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
