apply plugin: 'kotlin'

//noinspection GroovyAssignabilityCheck
kotlin {
    experimental { coroutines "enable" }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3"

    testCompile "org.assertj:assertj-core:3.6.2"
    testCompile "io.damo.aspen:aspen:2.0.0"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}
